<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="https://scontent-man2-1.xx.fbcdn.net/v/t39.30808-6/273772697_5242479075763788_3476433296625946809_n.jpg?_nc_cat=101&ccb=1-6&_nc_sid=09cbfe&_nc_ohc=mRR9MNeyE88AX99hcem&_nc_ht=scontent-man2-1.xx&oh=00_AT9xSE0W-TmE1GKMtSay3b82Ln3MY_XtckfHlERy1FpSxA&oe=628757F6">
        <h1>Hi, my name is Jack!</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>I'm 30 years old</li>
            <li>Speak a few languagese</li>
            <li>Live in Wales</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/jack-michael-stone/" target="_blank">Linkedin here</a></p>
        <input type="text" placeholder="Enter E-mail...">
        <button>Join Newsletter</button>
    </body>
</html>
